%dev.quarkus.http.port=8082
%dev.quarkus.swagger-ui.enable=true
%test.quarkus.http.port=8082
%test.quarkus.swagger-ui.enable=false
%prod.quarkus.http.port=8082
%prod.quarkus.swagger-ui.enable=false

smallrye.jwt.sign.key.location=../jwt/privateKey.pem