%dev.quarkus.http.port=8082
%dev.quarkus.swagger-ui.enable=true
%test.quarkus.http.port=8082
%test.quarkus.swagger-ui.enable=false
%prod.quarkus.http.port=8082
%prod.quarkus.swagger-ui.enable=false

greeting.message=${GREETING_ENV:greeting default dev}
#export GREETING_ENV="greeting from dev" => add environment variable in terminal
#environment: GREETING_ENV:greeting from prod => docker-compose file

quarkus.container-image.build=true
quarkus.container-image.group=letenote
quarkus.container-image.name=auth-service

smallrye.jwt.sign.key.location=../jwt/privateKey.pem