#Console Log
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=true
#File Log
quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus.log
#quarkus.log.file.rotation.file-suffix=dd-mm-yyyy-HH:mm-

%dev.quarkus.http.port=8081
%dev.quarkus.log.level=debug
%dev.quarkus.log.console.level=debug
%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.log.console.json=false

%test.quarkus.http.port=8081
%test.quarkus.log.console.level=ALL
%test.quarkus.swagger-ui.enable=false
%test.quarkus.http.access-log.enabled=true
%test.quarkus.log.console.json=false

%prod.quarkus.http.port=8081
%prod.quarkus.package.type=uber-jar
%prod.quarkus.swagger-ui.enable=false
%prod.quarkus.log.level=debug
%prod.quarkus.log.console.level=debug

quarkus.container-image.build=true
quarkus.container-image.group=letenote
quarkus.container-image.name=product-service

mp.jwt.verify.issuer=auth-service-secret-issuer
mp.jwt.verify.publickey.location=../jwt/publicKey.pem