%dev.quarkus.http.port=8081
%dev.quarkus.swagger-ui.enable=true
%test.quarkus.http.port=8081
%test.quarkus.swagger-ui.enable=false
%prod.quarkus.http.port=8081
%prod.quarkus.swagger-ui.enable=false

quarkus.container-image.build=true
quarkus.container-image.group=letenote
quarkus.container-image.name=product-service

mp.jwt.verify.issuer=auth-service-secret-issuer
mp.jwt.verify.publickey.location=../jwt/publicKey.pem